.vscode/tasks.json (before)
﻿{
  // see http://go.microsoft.com/fwlink/?LinkId=733558 for the documentation about the tasks.json format
  "version": "2.0.0",
  "args": [
    // active build configuration
    "/p:Configuration=Debug",
    // ask msbuild to generate full paths for file names
    "/p:GenerateFullPaths=true",
    // enable parallel build
    "-m",
  ],
  // always show output window
  "presentation": {
    "reveal": "always"
  },
  "command": "msbuild",
  "windows": {
    "command": "C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\MSBuild.exe"
  },
  "tasks": [
    {
      "label": "Build",
      "group": "build",
      "args": ["/t:Build"],
      // use the standard MS compiler pattern to detect errors, warnings and infos
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Build Only",
      "args": ["/t:Build", "/p:EnableAfterBuild=false"],
      // use the standard MS compiler pattern to detect errors, warnings and infos
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Build & Deploy",
      "args": ["/t:Build", "/p:EnableTests=false", "/p:EnableInstallPackage=false", "/p:EnableLocalDeploy=true"],
      // use the standard MS compiler pattern to detect errors, warnings and infos
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Re-deploy",
      "args": ["/p:EnableTests=false", "Deploy/LocalDeploy.targets"],
      "problemMatcher": []
    },
    {
      "label": "Make Install Package",
      "args": ["/t:Build", "/p:EnableTests=true", "/p:EnableInstallPackage=true", "/p:EnableLocalDeploy=false"],
      // use the standard MS compiler pattern to detect errors, warnings and infos
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Run Tests",
      "group": "test",
      "args": ["/t:Build", "/p:EnableTests=true", "/p:EnableInstallPackage=false", "/p:EnableLocalDeploy=false"],
      // use the standard MS compiler pattern to detect errors, warnings and infos
      "problemMatcher": "$msCompile"
    }
  ]
}

.vscode/tasks.json (after)
﻿{
  // see http://go.microsoft.com/fwlink/?LinkId=733558 for the documentation about the tasks.json format
  "version": "2.0.0",
  "args": [
    // active build configuration
    //"/p:Configuration=Debug",
    // ask msbuild to generate full paths for file names
    "/p:GenerateFullPaths=true",
    // enable parallel build
    "-m",
  ],
  // always show output window
  "presentation": {
    "reveal": "always"
  },
  "command": "msbuild",
  "windows": {
    "command": "C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\MSBuild.exe"
  },
  "tasks": [
    {
      "label": "Build",
      "group": "build",
      "args": ["/t:Build"],
      // use the standard MS compiler pattern to detect errors, warnings and infos
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Build Only",
      "args": ["/t:Build", "/p:EnableAfterBuild=false"],
      // use the standard MS compiler pattern to detect errors, warnings and infos
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Build & Deploy",
      "args": ["/t:Build", "/p:EnableTests=false", "/p:EnableInstallPackage=false", "/p:EnableLocalDeploy=true"],
      // use the standard MS compiler pattern to detect errors, warnings and infos
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Re-deploy",
      "args": ["/p:EnableTests=false", "Deploy/LocalDeploy.targets"],
      "problemMatcher": []
    },
    {
      "label": "Make Install Package (Release)",
      "args": ["/t:Build", "/p:Configuration=Release", "/p:EnableTests=true", "/p:EnableInstallPackage=true", "/p:EnableLocalDeploy=false"],
      // use the standard MS compiler pattern to detect errors, warnings and infos
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Run Tests",
      "group": "test",
      "args": ["/t:Build", "/p:EnableTests=true", "/p:EnableInstallPackage=false", "/p:EnableLocalDeploy=false"],
      // use the standard MS compiler pattern to detect errors, warnings and infos
      "problemMatcher": "$msCompile"
    }
  ]
}

.vscode/tasks.json (diff)
@@ -3,7 +3,7 @@
   "version": "2.0.0",
   "args": [
     // active build configuration
-    "/p:Configuration=Debug",
+    //"/p:Configuration=Debug",
     // ask msbuild to generate full paths for file names
     "/p:GenerateFullPaths=true",
     // enable parallel build
@@ -43,8 +43,8 @@
       "problemMatcher": []
     },
     {
-      "label": "Make Install Package",
-      "args": ["/t:Build", "/p:EnableTests=true", "/p:EnableInstallPackage=true", "/p:EnableLocalDeploy=false"],
+      "label": "Make Install Package (Release)",
+      "args": ["/t:Build", "/p:Configuration=Release", "/p:EnableTests=true", "/p:EnableInstallPackage=true", "/p:EnableLocalDeploy=false"],
       // use the standard MS compiler pattern to detect errors, warnings and infos
       "problemMatcher": "$msCompile"
     },
